FullBK/View/GroupingCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FullBK.View.GroupingCollectionView"
             Title="GroupingCollectionView">
    <CollectionView
        ItemsSource="{Binding Rewards}"
        IsGrouped="True">
        
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label FontSize="18"
                       FontAttributes="Bold"
                       BackgroundColor="Brown"
                       HorizontalTextAlignment="Center"
                       Text="{Binding GroupName, StringFormat='All the rewards with the {0} state'}"/>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Stroke="Gray" BackgroundColor="#e1e1e1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <StackLayout Margin="20">
                        <Label HorizontalTextAlignment="Center" FontSize="24"
                               Text="{Binding Id, StringFormat='Id: {0}'}" />
                        <BoxView HeightRequest="2" Color="DarkGray" Margin="10" />
                        <Label FontSize="18"
                               Text="{Binding RewardState, StringFormat='State: {0}'}" />
                    </StackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>       
        
        
    </CollectionView>
</ContentPage>