FullBK/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FullBK.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:FullBK.View"
    xmlns:customs="clr-namespace:FullBK.CustomView"
    Shell.FlyoutBehavior="Flyout"
    >

    <!-- Adds Internet status to the toolbar
    <Shell.TitleView>
        <customs:ConnectivityView HorizontalOptions="End" LabelFontSize="20" IconSize="48"/>
    </Shell.TitleView>
    -->

    <FlyoutItem Title="Rewards View" Icon="error_red.png">
        <ShellContent
        Title="Список наград"
        ContentTemplate="{DataTemplate view:RewardsPage}"
        Route="RewardsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Ежедневные задачи" Icon="error_red.png">
        <ShellContent
        Title="tanki.su/ru/daily-check-in/"
        ContentTemplate="{DataTemplate view:DailyCalendarPage}"
        Route="DailyCalendarPage" />
    </FlyoutItem>

    <FlyoutItem Title="Контекст" Icon="error_red.png">
        <ShellContent
        Title="Browser context"
        ContentTemplate="{DataTemplate view:ContextManagementPage}"
        Route="DailyCalendarPage" />
    </FlyoutItem>

    <FlyoutItem Title="Groping Collection View" Icon="error_red.png">
        <ShellContent
        Title="Список с группировкой элементов"
        ContentTemplate="{DataTemplate view:GroupingCollectionView}"
        Route="GroupingPage" />
    </FlyoutItem>

    <FlyoutItem Title="MainPage" Icon="error_red.png">
        <ShellContent
        Title="Главная"
        ContentTemplate="{DataTemplate view:MainPage}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Holy grail" Icon="error_red.png">
        <ShellContent
        Title="Святой грааль"
        ContentTemplate="{DataTemplate view:HolyGrail}"
        Route="HolyGrailPage" />
    </FlyoutItem>

</Shell>
